<html>

<head>
    <title>Practica 1</title>
    <script src="factorial.js"></script>
</head>

<body>
    <h1>Grupo 2</h1>
    <p> Andrea María López Flores 201404134
    </p>
    <p>Juan Luis Marroquín López 201020952
    </p>
    <p>Andrea Pamela Palacios Moctezuma 200915153
    </p>
    <p>Danilo Urías Coc 201314565
    </p>
    <p>Jorge Alberto Rodriguez 200915030
    </p>
    <script> 
      console.log('factoria 6: '+ factorial(6));
    </script>

</body>

</html>